{
    "name": "freshheads/multi-site-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "A Symfony bundle that provides site configuration and routing strategies for applications with multiple (sub)sites",
    "keywords": [
        "site",
        "multi site",
        "subsite",
        "routing"
    ],
    "homepage": "https://github.com/freshheads/FHMultiSiteBundle",
    "authors": [
        {
            "name": "Bart van Amelsvoort",
            "email": "bart.van.amelsvoort@freshheads.com"
        },
        {
            "name": "Kevin Schuurmans",
            "email": "kevin.schuurmans@freshheads.com"
        },
        {
            "name": "Joris van de Sande",
            "email": "joris.van.de.sande@freshheads.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/config": "^4.4 | ^5.0",
        "symfony/dependency-injection": "^4.4 | ^5.0",
        "symfony/event-dispatcher": "^4.4 | ^5.0",
        "symfony/http-kernel": "^4.4 | ^5.0",
        "symfony/routing": "^4.4 | ^5.0",
        "symfony/yaml": "^4.4 | ^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "symfony/doctrine-bridge": "^4.4 | ^5.0",
        "symfony/form": "^4.4 | ^5.0",
        "symfony/phpunit-bridge": "^4.4 | ^5.0",
        "twig/twig": "^2.10 | ^3.0"
    },
    "suggest": {
        "symfony/form": "required when using one of the form types",
        "twig/twig": "required when using the twig functions",
        "symfony/doctrine-bridge": "required when using the IdentifiedSiteType form type"
    },
    "autoload": {
        "psr-4": { "FH\\Bundle\\MultiSiteBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
